<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="estilos.css">
<title>
"pagina de presentaci&oacuten"
</title>
</head>
<body >
    <p class="titulo"><b>Proyectos</b></p>
    <!--barra de navegación-->
        <header>
            <!--botón que controla las opciones de la barra de navegación-->
            <input type="checkbox" id="btn_menu"></input>
            <label for="btn_menu"><img src="icono_menu.png"></img></label>
            <nav class="menu">
            <ul>
                <li><a>inicio</a></li>
                <li><a>productos</a></li>
                <li><a>contacto</a></li>
            </ul>
        </nav>
    <!--aquí termina la barra de navegación-->
    </header>
   <p align="center"><font face="comic sans MS, arial, verdana" color="white" size="25px">hola</font></p>
</body>
</html>
